File: fort.f95


SUBROUTINE partial_row(n, iter_list, vals)

integer, dimension(n), intent(in) :: iter_list
real(kind=8), dimension(n), intent(in) :: vals
real(kind=8) :: res
integer, intent(in) :: n
integer :: i

res=1.0
do i=1, n
  res = res * vals(i)**(iter_list(i)-1)
enddo

!print *, 'row_index =', outer_count, 'inner_count =', inner_count
!print *, 'iter_list', iter_list,' vals', vals,' res =', res
matrix(outer_count, inner_count) = res 

inner_count = inner_count + 1


END SUBROUTINE partial_row

File: src/python/grid_interpolation.py
    def partial_row(self, iter_list, row_index=0,
                    vals=None):
        """Computes the individual matrix elements for the current row. In each
        row there are (order+1)**how_many elements. The elements are permutations
        of the products of the input parameters.
        """
        
        vec = [vals[i]**iter_list[i] for i in range(len(iter_list))]
        res = 1.
        for v in vec:
            res *= v
        
        #print ('iter_list', iter_list,' vals', vals,' res =', res)
        
        self.matrix[row_index][self.count] = res
        self.count += 1
