File: lib/fortran/fortplanet.f95

!########################################################################
   SUBROUTINE major_bisection(self)

      type(planet), intent(inout) :: self
      real(kind=8) :: param_is, param_should, eps
      integer, dimension(2) :: direction
      integer :: sh

      if (self%major_constraint == 'P_surface') then
         param_is = self%layers(self%lay)%pres
         param_should = self%P_surface_should
         !print *, "is, should = ", param_is, param_should
         eps = eps_P_surface
         direction = (/-1, -1/)

      elseif (self%major_constraint == 'T_surface') then
         param_is = self%layers(self%lay)%temp
         param_should = self%T_surface_should
         eps = eps_T_surface
         direction = (/-1, -1/)

      elseif (self%major_constraint == 'M_surface') then
         param_is = self%layers(self%lay)%mass
         param_should = self%M_surface_should
         eps = eps_M_surface
         direction = (/1, -1/)

      end if

!Overshoot
      if (direction(1)*(param_should - param_is)/param_should < direction(2)*eps &
          .or. param_is .lt. 0.0d0) then
! print *, ''
! print *, 'Overshoot in major bisection in layer', self%lay
! print *, 'Major constraint should =', param_should
! print *, 'Major constraint is =', param_is
         call remove_stuff(self=self)

         sh = self%layers(self%lay)%shell_count

         call reset_shell(self=self%layers(self%lay)%shells(sh))

         sh = sh - 1
         self%layers(self%lay)%shell_count = sh

         call reset_shell(self=self%layers(self%lay)%shells(sh))

         call update_layer(self=self%layers(self%lay))

         self%layers(self%lay)%overshoot = .true.
         self%layers(self%lay)%dr = self%layers(self%lay)%dr*0.5d0
         self%layers(self%lay)%bisec = .true.
         self%layers(self%lay)%change_bisec = .false.

!Surface reached
      elseif (abs(param_should - param_is)/param_should .lt. eps) then
         ! print *, 'Surface reached!'

         !The construct method has already updated the shell count for the next
         !iteration. However, this iteration will never take place as the
         !shell that has just been constructed reached the major constraint.
         !The shell count therefore has to be set back to this shell

         self%layers(self%lay)%shell_count = &
            self%layers(self%lay)%shell_count - 1
         self%layers(self%lay)%overshoot = .false.

         call update_layer(self=self%layers(self%lay))

         self%shell_iteration = .false.
         self%layer_iteration = .false.
         self%layers(self%lay)%temp = self%layers(self%lay)%temp - &
                                      self%temp_jumps(self%lay)

         self%n_shells_layers(self%lay) = self%layers(self%lay)%shell_count

      else
         if (self%layers(self%lay)%change_bisec) then
            self%layers(self%lay)%bisec = .false.
         end if
      end if

   END SUBROUTINE major_bisection

File: pics/interiors/PlanetTest.py
    def major_bisection(self, **kwargs):
        """Performs major bisection step.
        Param_should is exceeded or negative -> perform bisection step
        (all parameters valid as majorConstraints must physically always be
        positive, e.g. total mass, surface pressure, surface temperature).
        The direction argument defines the deviation sign for exceeded and
        not reached respectively. If direction=[-1, -1] (e.g. P_surf) that means
        that param_is decreases with increasing iteration variable (in this case
        the iteration variable is the integration variable r). If direction
        = [1, -1] (e.g. M_tot) that means that param_is increases with
        increasing iteration variable (again, here with r)
        """

        if self.majorConstraint == "P_surface":
            param_is = self.layers[-1].pres
            param_should = self.P_surface_should
            eps = eps_Psurf
            direction = [-1, -1]

        elif self.majorConstraint == "T_surface":
            param_is = self.layers[-1].temp
            param_should = self.T_surface_should
            eps = eps_Tsurf
            direction = [-1, -1]

        elif self.majorConstraint == "M_surface":
            param_is = self.layers[-1].mass
            param_should = self.M_surface_should
            eps = eps_Mtot
            direction = [1, -1]

        reldev = (param_should - param_is) / param_should

        # Overshoot
        if direction[0] * reldev < direction[1] * eps or param_is < 0.0:
            # Undo Mg, Fe and H2O count
            self.RemoveStuff()

            self.layers[-1].shells.pop(-1)
            self.layers[-1].shells[-1].Reset()
            self.layers[-1].Update()
            self.layers[-1].dr = self.layers[-1].dr * 0.5
            self.layers[-1].bisec = True
            self.changebisec = False

        # Surface reached
        elif abs(param_should - param_is) / param_should < eps:
            self.majorComplete = True
            # the shell.Construct() methode automatically adds a new
            # shell to the layer after construction. If the surface
            # of the planet is already reached this shell will not be
            # needed for further integration -> remove it
            self.layers[-1].shells.pop(-1)
            self.layers[-1].Update()
            self.shellIteration = False
            self.layerIteration = False
            self.layers[-1].temp -= self.temp_jumps[self.lay]

        else:
            if self.changebisec:
                self.layers[-1].bisec = False
