File: lib/fortran/utils.f95

! !#######################################################################
   function at2wt_core(at, m, n_mats) result(y)
!Takes atomic mole fractions xiFe, xiS, xiSi, xiO and converts
!them to weight fractions (Fe, S, Si, O)

      integer, intent(in) :: n_mats
      integer :: i
      real(8), dimension(n_mats), intent(in) :: at
      real(8), dimension(4) :: m
      real(8), dimension(n_mats) :: y
      real(8) :: m_tilde

      m = (/mFe, mS, mSi, mO/)
      m_tilde = 0d0

      do i = 1, n_mats
         m_tilde = m_tilde + at(i)*m(i)
      end do

      do i = 1, n_mats
         y(i) = at(i)*m(i)/m_tilde
      end do

   end function at2wt_core

File: pics/materials/Material.py
def at2wt_core(at):
    """ """
    m = [mFe, mH, mS, mSi, mO]
    m_tilde = sum([m[i] * at[i] for i in range(len(m))])
    return [at[i] * m[i] / m_tilde for i in range(len(m))]
