File: lib/fortran/functions.f95

!#######################################################################
   function partition_coefficient_i(T, P, i, xi) result(KD)
!Metal-silicate partition coefficient of Si and O according to Fischer
!et al. 2015. Non-ideal effects for multicomponent fluids are accounted
!for using the epsilon-formalism.
      real(8), intent(in) :: T, P
      integer, intent(in) :: i
      integer :: k
      real(8), dimension(2) :: xi_part
      real(8), dimension(5), intent(in) :: xi
      real(8) :: KD, delta, eps

      xi_part(1) = xi(4) !Silicate
      xi_part(2) = xi(5) !Oxygen
      KD = a_KD_i(i) + b_KD_i(i)/T + c_KD_i(i)*P*1d-9/T
!~ print *, 'KD =', KD
      eps = epsilon_ki(T, i, i)

      KD = KD + eps*log(1d0 - xi_part(i))/2.303d0
!~ print *, 'KD =', KD
!~ print *, 'xi =', xi
!~ print *, 'eps =', eps
      do k = 1, 2
         if (k == i) then
            cycle
         else
            eps = epsilon_ki(T, k, i)
!~                 print *, 'eps =', eps
            delta = 1d0/2.303d0*eps*xi_part(k)
!~                 print *, 'delta =', delta
            delta = delta*(1d0 + log(1d0 - xi_part(k))/xi_part(k) - &
                           1d0/(1d0 - xi_part(i)))
!~                 print *, 'delta =', delta
            KD = KD + delta
         end if
      end do
!~ print *, 'KD =', KD
!~ print *, '----'
      do k = 1, 2
         if (k == i) then
            cycle
         else
            eps = epsilon_ki(T, k, i)
!~                 print *, 'eps =', eps
            delta = 1d0/2.303d0*eps*xi_part(k)**2*xi_part(i)
!~                 print *, 'delta =', delta
            delta = delta*(1d0/(1d0 - xi_part(i)) + 1d0/(1d0 - xi_part(k)) + &
                           xi_part(i)/(2d0*(1d0 - xi_part(i))**2) - 1d0)
!~                 print *, 'delta =', delta
            KD = KD - delta
         end if
      end do
!~ print *, 'KD =', KD
      KD = 10d0**KD

   end function partition_coefficient_i

File: pics/materials/metal_silicate_partitioning.py
def partition_coefficient_i(T, P, i, xi):
    """Compute metal-silicate partition coefficient according to
    Fischer et al. 2015 accounting for non-ideal effects in multi-component
    fluids. Currently only for O and Si. The effect of S on KD is not has not
    been investigated by these authors and no other sources were found.
    """
    P *= 1e-9
    KD = a_KDi[i] + b_KDi[i] / T + c_KDi[i] * P / T
    eps = epsilon_ki(T, i, i)
    KD += eps * np.log(1.0 - xi[i]) / 2.303
    for k in range(2):
        if k == i:
            pass
        else:
            eps = epsilon_ki(T, k, i)
            delta = 1.0 / 2.303 * eps * xi[k]
            delta *= 1.0 + np.log(1.0 - xi[k]) / xi[k] - 1.0 / (1.0 - xi[i])
            KD += delta
    for k in range(2):
        if k == i:
            pass
        else:
            eps = epsilon_ki(T, k, i)
            delta = 1.0 / 2.303 * eps * xi[k] ** 2 * xi[i]
            delta *= (
                1.0 / (1 - xi[i])
                + 1.0 / (1.0 - xi[k])
                + xi[i] / (2.0 * (1.0 - xi[i]) ** 2)
                - 1.0
            )
            KD -= delta
    return 10**KD
